# SpringBatch

./: README.md  pom.xml
src/main/java/com/jxl/: DataSourceConfig.java  SpringBatch1Application.java
src/main/java/com/jxl/batch/demo/bean/custom/: CustomConfiguration.java  CustomItemProcessor.java  CustomJobListener.java  CustomStepListener.java  MyJdbcBatchItemWriter.java
src/main/java/com/jxl/batch/demo/bean/moretable/: AdinBatchConfiguration.java  AdinItemProcessor.java  AdinJobListener.java  AdinStepListener.java  PeopleBatchConfiguration.java  PeopleItemProcessor.java
src/main/java/com/jxl/batch/demo/cache/service/: CacheKey.java  CommonCacheService.java  CommonCacheServiceImpl.java
src/main/java/com/jxl/batch/demo/map/moretable/: MoreMapBatchConfiguration.java  MoreMapItemProcessor.java  MyAbstractPagingItemReader.java  MyItemWriter.java  MyJdbcPagingItemReader.java  MyJdbcPagingItemReaderBuilder.java
src/main/java/com/jxl/batch/demo/map/onetable/: MapBatchConfiguration.java  MapItemProcessor.java  MapJobListener.java  MapStepListener.java
src/main/java/com/jxl/batch/demo/spring/: BeanBatchConfiguration.java  CustomerPersonRowMapper.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/jxl/jpa/bean/: ADInfomation.java  Charges.java  Diagnosis.java  People.java  PeopleDept.java  Procedure.java
src/main/java/com/jxl/jpa/dao/: PeopleRepository.java  package-info.java
src/main/java/com/jxl/jpa/dao2/: PeopleRepository2.java  package-info.java
src/main/java/com/jxl/jpa/datasources/: PrimaryConfig.java  SecondaryConfig.java  package-info.java
src/main/java/com/jxl/utils/: AnnotationSetComm.java  TestAnnotationSet.java
src/main/resources/: application.properties  banner.txt  test-ddl.sql  test-dml.sql
src/main/resources/config/: ehcache-config.xml
src/test/java/com/jxl/batch/demo/: ApplicationTests.java
